// Mixins Here

.btn-mixin (@btn-bg-color, @porcelain) {
    background: @btn-bg-color;
    color: @porcelain;
    padding: 5px 10px;
    border-radius: 2px;
    cursor: pointer;
    width: 20%;
    font-size: 1.2rem;
    text-align: center;
}

