// Navigation code here

.navcontainer {
    width: 100%;
    padding-top: 2%;
    margin-bottom: 2%;
    background-color: @nav-bg;

}

.navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
}

nav {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1%;
    width: 400px;
   
}

a {
    margin-top: 2%;
    padding-top: 2%;
    font-size: 1.3rem;
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 3rem;
}

